@use '../globals/' as *;



// SKILLS AND EXPERIENCE SECTION
.Skills-and-Experience{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 50px;
    
}
.skills-sect{
   display: flex;
   flex-direction: column;
   max-width: 50%;
    padding: 40px;
    .skill-title {
        display: flex;
        font-size: 2.8rem;
        font-weight: $fontweight-semibold;
        width: 10rem;
        margin-bottom: 20px;
        
    }
    .skillsect-desc{
        font-size: x-small;
        padding-left: 30px;
        padding-top: 20px;
        border-top-left-radius: 0.5rem;
        border-left: 2px solid rgb(72, 201, 104);
        width: 23rem;
        line-height: 1rem;
        margin-bottom: 70px;
        margin-left: 20px;
    }
}
.skills-tools{
    display: flex;
    flex-direction: column;
    width: fit-content;
    
    .skills{
        font-size: 2.4rem;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .tools-layout{
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
        width: 85%;
        max-width: 85%;
    }
    .tool-card{
       
        width: 90px;
        .toolname{
            font-weight: $fontweight-semibold;
            color: rgb(51, 36, 35);
            padding-left: 8px;
        }
    }
}
.toolicon{
    width: 60px;
    img{
        width: 60px;
        
    }
}
// experience

.experience-sect{
    display: flex;
    flex-direction: column;
    
    padding: 40px;
    
}
.experience-txt{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}
.experiences-info{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.exp-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 2px dashed grey;
    padding-bottom: 15px;
    .exp-title{
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
        img{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
}
.comp{
    .position{
        font-weight: $fontweight-semibold;
    }
    .comp-name{
        font-size: small;
        color: $text-colour-grey;
    }
}
    }
    .length-of-time{
        font-size: smaller;
        color: $text-colour-grey;
        letter-spacing: 5px;
    }
}